(['C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\src\\main\\python\\main.py'],
 ['C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\src\\main\\python',
  'C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\target\\PyInstaller'],
 ['codecs'],
 ['c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs\\freeze\\hooks'],
 [],
 ['C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\target\\PyInstaller\\fbs_pyinstaller_hook.py'],
 False,
 False,
 '3.5.0b3 (default, Jul  5 2015, 07:00:46) [MSC v.1900 64 bit (AMD64)]',
 [('fbs_pyinstaller_hook',
   'C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\target\\PyInstaller\\fbs_pyinstaller_hook.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\src\\main\\python\\main.py',
   'PYSOURCE')],
 [('ntpath', 'C:\\Program Files\\Python 3.5\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python 3.5\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python 3.5\\lib\\datetime.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python 3.5\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python 3.5\\lib\\pickle.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python 3.5\\lib\\stringprep.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python 3.5\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python 3.5\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python 3.5\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python 3.5\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'C:\\Program Files\\Python 3.5\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python 3.5\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'C:\\Program Files\\Python 3.5\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'C:\\Program Files\\Python 3.5\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python 3.5\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python 3.5\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python 3.5\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python 3.5\\lib\\code.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python 3.5\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python 3.5\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python 3.5\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python 3.5\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python 3.5\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python 3.5\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python 3.5\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python 3.5\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python 3.5\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python 3.5\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python 3.5\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python 3.5\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python 3.5\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python 3.5\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python 3.5\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python 3.5\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python 3.5\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python 3.5\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python 3.5\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Program Files\\Python 3.5\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python 3.5\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python 3.5\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python 3.5\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python 3.5\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python 3.5\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python 3.5\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python 3.5\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python 3.5\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python 3.5\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python 3.5\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python 3.5\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python 3.5\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python 3.5\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python 3.5\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python 3.5\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python 3.5\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python 3.5\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python 3.5\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python 3.5\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python 3.5\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python 3.5\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python 3.5\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python 3.5\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python 3.5\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python 3.5\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python 3.5\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python 3.5\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python 3.5\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python 3.5\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python 3.5\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python 3.5\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python 3.5\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python 3.5\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python 3.5\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python 3.5\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python 3.5\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python 3.5\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python 3.5\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python 3.5\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python 3.5\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python 3.5\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python 3.5\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python 3.5\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python 3.5\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python 3.5\\lib\\email\\message.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python 3.5\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python 3.5\\lib\\tarfile.py', 'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python 3.5\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python 3.5\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python 3.5\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python 3.5\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python 3.5\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python 3.5\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python 3.5\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python 3.5\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python 3.5\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python 3.5\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files\\Python 3.5\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python 3.5\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python 3.5\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python 3.5\\lib\\struct.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python 3.5\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python 3.5\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python 3.5\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python 3.5\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'C:\\Program Files\\Python 3.5\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python 3.5\\lib\\string.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python 3.5\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python 3.5\\lib\\threading.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python 3.5\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python 3.5\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python 3.5\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'C:\\Program Files\\Python 3.5\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'C:\\Program Files\\Python 3.5\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'C:\\Program Files\\Python 3.5\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python 3.5\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python 3.5\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files\\Python 3.5\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'C:\\Program Files\\Python 3.5\\lib\\doctest.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python 3.5\\lib\\csv.py', 'PYMODULE'),
  ('PyPDF2',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\__init__.py',
   'PYMODULE'),
  ('PyPDF2._version',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\_version.py',
   'PYMODULE'),
  ('PyPDF2.pagerange',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\pagerange.py',
   'PYMODULE'),
  ('PyPDF2.utils',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\utils.py',
   'PYMODULE'),
  ('PyPDF2.merger',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\merger.py',
   'PYMODULE'),
  ('PyPDF2.generic',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\generic.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python 3.5\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python 3.5\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python 3.5\\lib\\numbers.py', 'PYMODULE'),
  ('PyPDF2.pdf',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\pdf.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python 3.5\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python 3.5\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('PyPDF2.xmp',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\xmp.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('PyPDF2.filters',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyPDF2\\filters.py',
   'PYMODULE'),
  ('os', 'C:\\Program Files\\Python 3.5\\lib\\os.py', 'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Program Files\\Python 3.5\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.application_context.PyQt5',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\PyQt5.py',
   'PYMODULE'),
  ('fbs_runtime.application_context',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\application_context\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime.licensing',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\licensing.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python 3.5\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python 3.5\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python 3.5\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python 3.5\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('fbs_runtime.platform',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\platform.py',
   'PYMODULE'),
  ('fbs_runtime.excepthook',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\excepthook\\__init__.py',
   'PYMODULE'),
  ('fbs_runtime._signal',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_signal.py',
   'PYMODULE'),
  ('fbs_runtime._resources',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_resources.py',
   'PYMODULE'),
  ('fbs_runtime._source',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_source.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python 3.5\\lib\\pathlib.py', 'PYMODULE'),
  ('fbs_runtime._settings',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_settings.py',
   'PYMODULE'),
  ('fbs_runtime._fbs',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_fbs.py',
   'PYMODULE'),
  ('fbs_runtime._frozen',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_frozen.py',
   'PYMODULE'),
  ('fbs_runtime._state',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\_state.py',
   'PYMODULE'),
  ('fbs_runtime',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\fbs_runtime\\__init__.py',
   'PYMODULE')],
 [('python35.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\scripts\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\ProgramData\\Miniconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\ssleay32.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\ssleay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\bin\\libeay32.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\libeay32.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\bearer\\qnativewifibearer.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('_ssl', 'C:\\Program Files\\Python 3.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'C:\\Program Files\\Python 3.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'C:\\Program Files\\Python 3.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib',
   'C:\\Program Files\\Python 3.5\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select', 'C:\\Program Files\\Python 3.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Program Files\\Python 3.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Program Files\\Python 3.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Program Files\\Python 3.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal',
   'C:\\Program Files\\Python 3.5\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes', 'C:\\Program Files\\Python 3.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_elementtree',
   'C:\\Program Files\\Python 3.5\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('sip',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\sip.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtNetwork',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\QtNetwork.pyd',
   'EXTENSION'),
  ('Qt5Svg.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5svg.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\vcruntime140.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5gui.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\msvcp140.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5network.dll',
   'BINARY'),
  ('LIBEAY32.dll',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\LIBEAY32.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python 3.5\\python3.dll', 'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt5widgets.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\ProgramData\\Miniconda3\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\eliaz\\Desktop\\PdfConverterToCSV\\target\\PyInstaller\\PdfToCSV\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\bin\\qt.conf',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\bin\\qt.conf',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-35.pyc',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-35.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\eliaz\\desktop\\pdfconvertertocsv\\venv\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA')],
 [])
